# th2-key-value-storage

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
config/: box.json  cradle.json  custom.json  grpc.json  mq.json  prometheus.json  rabbitMQ.json
scripts/: run.sh
src/main/java/: CassandraConnector.java  DBCredentials.java  HttpServer.kt  Main.kt  Record.java  SseEvent.kt
src/main/java/com/exactpro/th2/keyvaluestorage/: CassandraConnector.java  CassandraConnector.kt  Constants.kt  DBCredentials.java  DBCredentials.kt  HttpServer.kt  Main.kt  Record.java  Record.kt
src/main/resources/: log4j.properties
